# Load data

In [1]:
from vnstock import Quote

quote = Quote(symbol='ACB', source='VCI')
acb_df =quote.history(start='2024-01-02', end='2025-03-20')
vnindex_df = quote.history(symbol='VNINDEX', start='2024-01-02', end='2025-03-20')
# save to csv
%cd "C:\Users\thinh.vv\OneDrive\Documents\pandas-ta-rebirth\pandas-ta-reload"
acb_df.to_csv('data/acb_df.csv', index=False)
vnindex_df.to_csv('data/vnindex_df.csv', index=False)

c:\Users\thinh.vv\OneDrive\Documents\pandas-ta-rebirth\pandas-ta-reload

using dhist requires you to install the `pickleshare` library.

In [2]:
# import ta_reload as ta

vnindex_df = vnindex_df.set_index('time')

open = vnindex_df['open']
high = vnindex_df['high']
low = vnindex_df['low']
close = vnindex_df['close']
volume = vnindex_df['volume']

In [3]:
from pta_reload import ta

In [4]:
ta.sma(close=close, length=14)

time
2024-01-02            NaN
2024-01-03            NaN
2024-01-04            NaN
2024-01-05            NaN
2024-01-08            NaN
                 ...
2025-03-14    1317.085000
2025-03-17    1319.449286
2025-03-18    1321.450000
2025-03-19    1322.652143
2025-03-20    1323.978571
Name: SMA_14, Length: 301, dtype: float64

# Momentum

In [5]:
ta.cmo(close=close)

time
2024-01-02          NaN
2024-01-03          NaN
2024-01-04          NaN
2024-01-05          NaN
2024-01-08          NaN
                ...
2025-03-14    36.222591
2025-03-17    44.846266
2025-03-18    34.591355
2025-03-19    23.322372
2025-03-20    22.106744
Name: CMO_14, Length: 301, dtype: float64

In [6]:
ta.macd(close=close, fast=12, slow=26, signal=9)

            MACD_12_26_9  MACDh_12_26_9  MACDs_12_26_9
time
2024-01-02           NaN            NaN            NaN
2024-01-03           NaN            NaN            NaN
2024-01-04           NaN            NaN            NaN
2024-01-05           NaN            NaN            NaN
2024-01-08           NaN            NaN            NaN
...                  ...            ...            ...
2025-03-14     15.574861       0.738223      14.836638
2025-03-17     15.781194       0.755645      15.025549
2025-03-18     15.341014       0.252372      15.088642
2025-03-19     14.315563      -0.618463      14.934026
2025-03-20     13.293166      -1.312688      14.605854

[301 rows x 3 columns]

In [7]:
ta.mom(close=close, length=14)

time
2024-01-02      NaN
2024-01-03      NaN
2024-01-04      NaN
2024-01-05      NaN
2024-01-08      NaN
              ...
2025-03-14    21.59
2025-03-17    33.10
2025-03-18    28.01
2025-03-19    16.83
2025-03-20    18.57
Name: MOM_14, Length: 301, dtype: float64

In [8]:
ta.roc(close=close, length=14)

time
2024-01-02         NaN
2024-01-03         NaN
2024-01-04         NaN
2024-01-05         NaN
2024-01-08         NaN
                ...
2025-03-14    1.654964
2025-03-17    2.539980
2025-03-18    2.149721
2025-03-19    1.286894
2025-03-20    1.422596
Name: ROC_14, Length: 301, dtype: float64

In [9]:
ta.rsi(close=close, length=14)

time
2024-01-02          NaN
2024-01-03          NaN
2024-01-04          NaN
2024-01-05          NaN
2024-01-08          NaN
                ...
2025-03-14    68.111295
2025-03-17    72.423133
2025-03-18    67.295678
2025-03-19    61.661186
2025-03-20    61.053372
Name: RSI_14, Length: 301, dtype: float64

In [10]:
ta.stoch(high=high, low=low, close=close, k=14, d=3)

            STOCHk_14_3_3  STOCHd_14_3_3
time
2024-01-19            NaN            NaN
2024-01-22            NaN            NaN
2024-01-23      90.274148            NaN
2024-01-24      78.676701            NaN
2024-01-25      67.254508      78.735119
...                   ...            ...
2025-03-14      71.021597      80.214102
2025-03-17      71.708583      74.475018
2025-03-18      74.648594      72.459591
2025-03-19      73.015102      73.124093
2025-03-20      63.608363      70.424020

[288 rows x 2 columns]

In [11]:
ta.willr(high=high, low=low, close=close, length=14)

time
2024-01-02          NaN
2024-01-03          NaN
2024-01-04          NaN
2024-01-05          NaN
2024-01-08          NaN
                ...
2025-03-14   -36.058520
2025-03-17   -14.307229
2025-03-18   -25.688468
2025-03-19   -40.958996
2025-03-20   -42.527448
Name: WILLR_14, Length: 301, dtype: float64

# Overlap

In [12]:
ta.sma(close=close, length=14)

time
2024-01-02            NaN
2024-01-03            NaN
2024-01-04            NaN
2024-01-05            NaN
2024-01-08            NaN
                 ...
2025-03-14    1317.085000
2025-03-17    1319.449286
2025-03-18    1321.450000
2025-03-19    1322.652143
2025-03-20    1323.978571
Name: SMA_14, Length: 301, dtype: float64

In [13]:
ta.ema(close=close, length=14)

time
2024-01-02            NaN
2024-01-03            NaN
2024-01-04            NaN
2024-01-05            NaN
2024-01-08            NaN
                 ...
2025-03-14    1316.727683
2025-03-17    1319.331992
2025-03-18    1320.883726
2025-03-19    1321.383229
2025-03-20    1321.722799
Name: EMA_14, Length: 301, dtype: float64

In [14]:
ta.linreg(close=close, length=14)

time
2024-01-02            NaN
2024-01-03            NaN
2024-01-04            NaN
2024-01-05            NaN
2024-01-08            NaN
                 ...
2025-03-14    1330.931824
2025-03-17    1333.784462
2025-03-18    1334.605758
2025-03-19    1333.832615
2025-03-20    1332.224462
Name: LR_14, Length: 301, dtype: float64

In [15]:
ta.supertrend(high=high, low=low, close=close, length=14, multiplier=1.5)

            SUPERT_14_1.5  SUPERTd_14_1.5  SUPERTl_14_1.5  SUPERTs_14_1.5
time
2024-01-02       0.000000               1             NaN             NaN
2024-01-03            NaN               1             NaN             NaN
2024-01-04            NaN               1             NaN             NaN
2024-01-05            NaN               1             NaN             NaN
2024-01-08            NaN               1             NaN             NaN
...                   ...             ...             ...             ...
2025-03-14    1321.648718               1     1321.648718             NaN
2025-03-17    1321.648718               1     1321.648718             NaN
2025-03-18    1321.648718               1     1321.648718             NaN
2025-03-19    1321.648718               1     1321.648718             NaN
2025-03-20    1321.648718               1     1321.648718             NaN

[301 rows x 4 columns]

In [16]:
ta.vwap(high=high, low=low, close=close, volume=volume, anchor='W')

time
2024-01-02    1133.373333
2024-01-03    1135.914147
2024-01-04    1142.714320
2024-01-05    1145.089077
2024-01-08    1159.410000
                 ...
2025-03-14    1330.535856
2025-03-17    1333.856667
2025-03-18    1334.183572
2025-03-19    1331.209888
2025-03-20    1329.474990
Name: VWAP_W, Length: 301, dtype: float64

In [17]:
ta.vwma(close=close, volume=volume, length=14)

time
2024-01-02            NaN
2024-01-03            NaN
2024-01-04            NaN
2024-01-05            NaN
2024-01-08            NaN
                 ...
2025-03-14    1317.642869
2025-03-17    1319.931131
2025-03-18    1321.618837
2025-03-19    1322.738892
2025-03-20    1323.848517
Name: VWMA_14, Length: 301, dtype: float64

# Trend

In [18]:
ta.adx(high=high, low=low, close=close, length=14)

               ADX_14     DMP_14     DMN_14
time
2024-01-02        NaN        NaN        NaN
2024-01-03        NaN        NaN        NaN
2024-01-04        NaN        NaN        NaN
2024-01-05        NaN        NaN        NaN
2024-01-08        NaN        NaN        NaN
...               ...        ...        ...
2025-03-14  31.842493  30.493192  18.000540
2025-03-17  31.629155  30.397632  16.783238
2025-03-18  31.817453  31.831428  15.584279
2025-03-19  30.714314  29.668611  21.319985
2025-03-20  29.166435  26.540614  22.138107

[301 rows x 3 columns]

In [19]:
ta.aroon(high=high, low=low, length=14)

            AROOND_14  AROONU_14  AROONOSC_14
time
2024-01-02        NaN        NaN          NaN
2024-01-03        NaN        NaN          NaN
2024-01-04        NaN        NaN          NaN
2024-01-05        NaN        NaN          NaN
2024-01-08        NaN        NaN          NaN
...               ...        ...          ...
2025-03-14   0.000000  85.714286    85.714286
2025-03-17  14.285714  78.571429    64.285714
2025-03-18   7.142857  71.428571    64.285714
2025-03-19   0.000000  64.285714    64.285714
2025-03-20  14.285714  57.142857    42.857143

[301 rows x 3 columns]

In [20]:
ta.psar(high=high, low=low, close=close, af=0.02, max_af=0.2)

            PSARl_0.02_0.2  PSARs_0.02_0.2  PSARaf_0.02_0.2  PSARr_0.02_0.2
time
2024-01-02             NaN             NaN             0.02               0
2024-01-03             NaN         1144.17             0.02               1
2024-01-04     1128.320000             NaN             0.02               1
2024-01-05     1128.320000             NaN             0.02               0
2024-01-08     1128.955200             NaN             0.04               0
...                    ...             ...              ...             ...
2025-03-14     1310.004819             NaN             0.08               0
2025-03-17     1312.637234             NaN             0.08               0
2025-03-18     1315.059055             NaN             0.08               0
2025-03-19     1317.287131             NaN             0.08               0
2025-03-20             NaN         1342.91             0.02               1

[301 rows x 4 columns]

# Volatility

In [21]:
ta.atr(high=high, low=low, close=close, length=14)

time
2024-01-02          NaN
2024-01-03          NaN
2024-01-04          NaN
2024-01-05          NaN
2024-01-08          NaN
                ...
2025-03-14    10.722233
2025-03-17    10.678502
2025-03-18    10.678609
2025-03-19    10.638709
2025-03-20    11.043087
Name: ATRr_14, Length: 301, dtype: float64

In [22]:
ta.bbands(close=close, length=14, std=2)

             BBL_14_2.0   BBM_14_2.0   BBU_14_2.0  BBB_14_2.0  BBP_14_2.0
time
2024-01-02          NaN          NaN          NaN         NaN         NaN
2024-01-03          NaN          NaN          NaN         NaN         NaN
2024-01-04          NaN          NaN          NaN         NaN         NaN
2024-01-05          NaN          NaN          NaN         NaN         NaN
2024-01-08          NaN          NaN          NaN         NaN         NaN
...                 ...          ...          ...         ...         ...
2025-03-14  1294.294845  1317.085000  1339.875155    3.460696    0.698880
2025-03-17  1296.068058  1319.449286  1342.830513    3.544089    0.859492
2025-03-18  1299.293565  1321.450000  1343.606435    3.353352    0.714836
2025-03-19  1301.800734  1322.652143  1343.503552    3.152969    0.547427
2025-03-20  1305.464350  1323.978571  1342.492793    2.796755    0.498688

[301 rows x 5 columns]

In [23]:
ta.kc(high=high, low=low, close=close, length=14, scalar=1.5, mamode='ema')

            KCLe_14_1.5  KCBe_14_1.5  KCUe_14_1.5
time
2024-01-02          NaN          NaN          NaN
2024-01-03          NaN          NaN          NaN
2024-01-04          NaN          NaN          NaN
2024-01-05          NaN          NaN          NaN
2024-01-08          NaN          NaN          NaN
...                 ...          ...          ...
2025-03-14  1299.674479  1316.727683  1333.780887
2025-03-17  1302.530548  1319.331992  1336.133435
2025-03-18  1304.186475  1320.883726  1337.580977
2025-03-19  1304.888278  1321.383229  1337.878180
2025-03-20  1304.167175  1321.722799  1339.278423

[301 rows x 3 columns]

# Volume

In [24]:
ta.obv(close=close, volume=volume)

time
2024-01-02    8.422555e+08
2024-01-03    1.562188e+09
2024-01-04    2.743543e+09
2024-01-05    3.546811e+09
2024-01-08    4.452219e+09
                  ...
2025-03-14    1.917790e+10
2025-03-17    2.012977e+10
2025-03-18    1.923154e+10
2025-03-19    1.828570e+10
2025-03-20    1.737477e+10
Name: OBV, Length: 301, dtype: float64